services:
  server:
    build: 
      context: .
      dockerfile: Dockerfile.dev
    environment:
      - DATABASE_URL=words.db
      - SALT=123456
    ports:
      - "8080:8080"
    volumes:
      - ./words.db:/words.db
      - ./migrations:/migrations
      - ./src:/server/src